# vropay_App

./: .gitignore  README.md  filter_logs.ps1  pubspec.yaml  tatus
.cursor/rules/: seniordeveloperrule.mdc
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vropay_final/: MainActivity.kt
android/app/src/main/kotlin/com/vropay/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Components/: back_icon.dart  bottom_navbar.dart  constant_buttons.dart  outlinedConstantButton.dart  top_navbar.dart
lib/Components /: bottom_navbar.dart  constant_buttons.dart  outlinedConstantButton.dart  top_navbar.dart
lib/Themes/: text_theme.dart  themes.dart
lib/Utilities/: screen_utils.dart  snackbar_helper.dart
lib/Utilities /constants /: KImages.dart
lib/Utilities/constants/: Colors.dart  KImages.dart
lib/app/Components/: back_button_controller.dart  no_back_scope.dart
lib/app/backend/node_js/: VroPay.postman_collection.json
lib/app/core/api/: api_constant.dart
lib/app/routes/: app_pages.dart  app_routes.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+122 files in other folders)
