* [33m27017d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m improve design
* [33md1922b6[m improve design
* [33m1575281[m notification screen complete
* [33m36c94d6[m community form fully complete
* [33md85bf28[m consent screen complete
* [33mc6ccd96[m community form screen complete
* [33m69b27f4[m knowledge center card design complete
* [33mcb8b8be[m news screen complete
* [33macf1e93[m world and culture screen complete
* [33m77d3257[m business innovation screen complete
