org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.experimental.enableArtProfiles=true
# Enable 16KB page size support
android.experimental.enableArtProfiles=true

