org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
